# prove.snippets

snippet _skel "prove" b
use Test::Nginx::Socket 'no_plan';

run_tests();
endsnippet

snippet _testNginxSocket "Test::Nginx::Socket"  b
use Test::Nginx::Socket 'no_plan';
log_level('debug'); # to ensure any log-level can be outputted

no_long_string();
#no_diff();

run_tests();

__DATA__

=== TEST 1: Accept GET
Endpoint will accept GET
--- config
location = /t {
  content_by_lua_block {
    local sURL =  'http://example.com'
    local sContainerName = 'or'
    local req = require("grantmacken.req").get(sURL, sContainerName)
  }
}

--- request
GET /t

--- error_code: 200

--- no_error_log
[error]
[warn]endsnippet

snippet _router "restXQ router tests"  b
use Test::Nginx::Socket 'no_plan';
log_level('debug'); # to ensure any log-level can be outputted
#no_diff();
no_long_string();
run_tests();

__DATA__

=== TEST 1: HTTP request homepage
--- config
location = / {
  resolver 127.0.0.1;
  content_by_lua_block {
    local http = require("resty.http")
    local httpc = http.new()
    httpc:set_timeout(500)
    httpc:proxy_response(httpc:request_uri('http://example.com',{}))
    httpc:set_keepalive()
  }
}
--- request
GET /
--- error_code: 200

=== TEST 2: HTTPS request home page
--- config
location = / {
  resolver 127.0.0.1;
    content_by_lua_block {
    local http = require("resty.http")
    local httpc = http.new()
    httpc:set_timeout(500)
    httpc:proxy_response(httpc:request_uri('https://example.com',{}))
    httpc:set_keepalive()
    }
}
--- request
GET /
--- error_code: 200

endsnippet



snippet _testResty "Test::Resty"  b
use lib 't/lib';
use Test::Resty;
plan tests => blocks() * 3;
run_tests();

__DATA__

=== TEST 1: description
--- src
os.execute('')
--- out chop
xxxx
--- err
--- ret: 0

endsnippet

snippet opts "opts"  b
--- opts
endsnippet

snippet src "src"  b
--- src
endsnippet
