# prove.snippets

snippet _skel "prove" b
use Test::Nginx::Socket 'no_plan';

run_tests();
endsnippet

snippet _testNginxSocket "Test::Nginx::Socket"  b
use Test::Nginx::Socket 'no_plan';
use Cwd qw(cwd);

my $pwd = cwd();

$ENV{TEST_NGINX_RESOLVER} = '8.8.8.8';
no_long_string();
#no_diff();

run_tests();

__DATA__

=== TEST 1: Accept GET
Endpoint will accept GET
--- config
location = /t {
	content_by_lua_block {
		local util = require('grantmacken.util')
		local method = util.acceptMethods({
			'GET'
			})
		ngx.say(method)
	}
}

--- request
GET /t

--- response_body
GET

--- error_code: 200
endsnippet

snippet _testResty "Test::Resty"  b
use lib 't/lib';
use Test::Resty;
plan tests => blocks() * 3;
run_tests();

__DATA__

=== TEST 1: description
--- src
os.execute('')
--- out chop
xxxx
--- err
--- ret: 0

endsnippet

snippet opts "opts"  b
--- opts
endsnippet

snippet src "src"  b
--- src
endsnippet
