# xquery.snippets - Snippets for xquery file type

global !p
import string, vim
import textwrap
# Functions useful for all snippets

def complete(t, opts):
    """
    Modified completion example from UltiSnips videos.
    """
    if t:
        opts = [m[len(t):] for m in opts if m.startswith(t) ]
    if len(opts) == 0:
        return ""
    if len(opts) == 1:
        return opts[0]
    return "(" + '|'.join(opts) + ')'

endglobal

# Usage:
# SKELETONS for file templates
# fallback
snippet _skel "xQuery fallback template" b
xquery version "3.1";
(:~
:
@author $1
@version $2
@see 
:)
$0
endsnippet

snippet _module "xQuery module template" b
xquery version "3.1";
(:~
This module contains helper functions for `!p snip.rv = snip.basename`
@author Grant MacKenzie
@version 0.0.1
@see modules/tests/lib/`!p snip.rv = snip.basename`.xqm
:)

module namespace `!p snip.rv = snip.basename`="http://markup.nz/#`!p snip.rv = snip.basename`";

(:~
${3:(: function description :)}
@see modules/tests/lib/`!p snip.rv = snip.basename`.xqm;t-`!p snip.rv = snip.basename`:$2
@param $2 ${4:(: parameter description :)}
@return ${5:(: return description :)}
:)
declare
function `!p snip.rv = snip.basename`:${1:(:function-name:)}($${2:(:arg:)} as xs:string ) as xs:string {
 let $result := normalize-space( $$2 )
return ( $result )
};
$0
endsnippet

snippet _testUnit "xQuery module test template" b
xquery version "3.1";
(:~
Tests for `!p snip.rv = snip.basename` functions
:)

module namespace t-`!p snip.rv = snip.basename` = "http://markup.nz/#t-`!p snip.rv = snip.basename`";
import module namespace note = "http://markup.nz/#`!p snip.rv = snip.basename`" at "../../lib/`!p snip.rv = snip.basename`.xqm";

declare namespace test="http://exist-db.org/xquery/xqsuite";

(:~
@param $arg  string
:)
declare
%test:name(
'given " hello world " $1 SHOULD return "hello world"'
)
%test:args(
  ' hello world ',
)
%test:assertEquals(
'hello world'
)
function t-`!p snip.rv = snip.basename`:$1( $arg1 as xs:string ) as xs:string {
`!p snip.rv = snip.basename`:${1:(:function-name:)}( $arg1 )
};
$0
endsnippet

# short expressions at line start
# start with
snippet "^xqu" "xquery version (xqu)" rbA
xquery version "3.1";
$0
endsnippet

# add module namespace for this module
snippet mod "module namespace (mod)" !b
module namespace `!p snip.rv = snip.basename` = "http://`basename $( pwd )`/#`!p snip.rv = snip.basename`";
$0
endsnippet

# import required unregisterd modules used by this module
snippet imp "import module at (imp)" !b
import module namespace $1 = "http://`basename $( pwd )`/#$1" at "$1.xqm";
$0
endsnippet

# declare registered namespace
snippet decNS "declare namespace (decNS)" !b
declare namespace ${1:test}="${0:http://exist-db.org/xquery/xqsuite}";
endsnippet

# declare variable
snippet decV "declare variable (decV)" !b
declare variable $`!p snip.rv = snip.basename`:$1
$0
endsnippet

# declare function
snippet decF "declare function (decF)" !b
(:~
: $1 ${3:(: function description :)}
: @param $$2 ${4:(: parameter description :)}
: @return ${5:(: return description :)}
:
:)
declare function $`!p snip.rv = snip.basename`:${1:(:function-name:)}($${2:(:arg:)}){
$0
};
endsnippet

# declare test function
snippet decAT "assert function true(decAT)" !b
declare
%test:name("given arg (${3:(:arg-test:)}) should be true when we ...")
%test:args("$3")
%test:assertTrue
function $`!p snip.rv = snip.basename`:${1:(:function-name:)}($${2:(:arg:)}){
	`!p snip.rv = snip.basename`:$1($$2)
};
$0
endsnippet

snippet decAE "assert function equals (decAE)" !b
declare
%test:name("given arg (${2:(:input:)}) function should return [ ${3:(:output:)} ]")
%test:args("$2")
%test:assertEquals('$3')
function $`!p snip.rv = snip.basename`:${1:(:function-name:)}($arg){
	`!p snip.rv = snip.basename`:$1($arg)
};
$0
endsnippet

# expressions
snippet log "Log to system out)" !b
let $log-out := util:log-system-out(${1:(: msg :)} )
$0
endsnippet

# expressions
snippet let "Let Binding (let)" !b
let $${1:ValueName} := ${0:ExprSingle}
endsnippet

snippet ret  "return (ret)" !b
return ($0)
endsnippet

# Added pragma() with autocomplete
snippet pragma "pragma (pragma)" b
pragma(${1:msg}`!p snip.rv = complete(t[1], ["msg", "lib", "startaddress", "mangle"])`, ${2});
${0}
endsnippet

# opIndexAssign operator. Displays an error if there less than 2 parameters.
snippet "substring-(before|after)\(" "xpath function" r
substring-before(${1: $source},${0: $search })
endsnippet


snippet xqDoc  "xqDoc module comment block" !b
(:~
This module provides the functions that $1 
@author `whoami`
@version 1.0
~:)
$0
endsnippet

snippet count "count"
count $${1:varname}
$0
endsnippet

