abs
abs
acos
acos
adjust-dateTime-to-timezone
adjust-date-to-timezone
adjust-time-to-timezone
analyze-string
apply
array:append
array:filter
array:flatten
array:fold-left
array:fold-right
array:for-each
array:for-each-pair
array:get
array:head
array:insert-before
array:join
array:remove
array:reverse
array:size
array:subarray
array:tail
asin
asin
atan
atan
atan2
atan2
available-environment-variables
avg
base-uri
boolean
ceil
ceiling
codepoint-equal
codepoints-to-string
collection
compare
compression:gzip
compression:tar
compression:ungzip
compression:untar
compression:unzip
compression:zip
concat
contains
contentextraction:get-metadata
contentextraction:get-metadata-and-content
contentextraction:stream-content
cos
cos
count
counter:create
counter:destroy
counter:next-value
current-date
current-dateTime
current-time
data
dateTime
datetime:count-day-in-month
datetime:date-for
datetime:date-from-dateTime
datetime:date-range
datetime:datetime-range
datetime:day-in-week
datetime:days-in-month
datetime:format-date
datetime:format-dateTime
datetime:format-time
datetime:parse-date
datetime:parse-dateTime
datetime:parse-time
datetime:time-from-dateTime
datetime:time-range
datetime:timestamp
datetime:timestamp-to-datetime
datetime:week-in-month
day-from-date
day-from-dateTime
days-from-duration
deep-equal
default-collation
degrees
distinct-values
doc
doc-available
document-uri
e
empty
encode-for-uri
ends-with
environment-variable
equals
error
escape-html-uri
escape-uri
exactly-one
example:echo
exists
exp
exp
exp10
exrest:deregister-module
exrest:deregister-resource-function
exrest:find-resource-functions
exrest:register-module
exrest:register-resource-function
false
file:delete
file:directory-list
file:exists
file:is-directory
file:is-readable
file:is-writeable
file:list
file:mkdir
file:mkdirs
file:move
file:read
file:read-binary
file:read-unicode
file:serialize
file:serialize-binary
file:sync
filter
floor
floor
fold-left
fold-right
for-each
for-each-pair
format-date
format-dateTime
format-number
format-time
ft:close
ft:get-field
ft:has-index
ft:index
ft:optimize
ft:query
ft:query-field
ft:remove-index
ft:score
ft:search
function-arity
function-lookup
function-name
generate-id
head
hours-from-dateTime
hours-from-duration
hours-from-time
httpclient:clear-all
httpclient:delete
httpclient:get
httpclient:head
httpclient:options
httpclient:post
httpclient:post-form
httpclient:put
httpclient:set-parser-options
http:send-request
id
idref
image:crop
image:get-height
image:get-metadata
image:get-width
image:scale
image:thumbnail
implicit-timezone
index-of
in-scope-prefixes
insert-before
inspect:inspect-function
inspect:inspect-module
inspect:inspect-module-uri
inspect:module-functions
inspect:module-functions-by-uri
iri-to-uri
json-doc
lang
last
local-name
local-name-from-QName
log
log
log10
lower-case
mail:close-mail-folder
mail:close-mail-store
mail:close-message-list
mail:get-mail-folder
mail:get-mail-session
mail:get-mail-store
mail:get-message-list
mail:get-message-list-as-xml
mail:get-messages
mail:search-message-list
mail:send-email
map
map:contains
map:entry
map:for-each-entry
map:get
map:keys
map:new
map-pairs
map:remove
matches
max
md:cleanup
md:code
md:emphasis
md:handle-block
md:heading
md:html-block
md:image
md:inline
md:inline-code
md:inline-html
md:link
md:link-definition
md:link-or-image
md:list
md:list-item
md:merge-config
md:paragraph
md:parse
md:parse-blocks
md:parse-html
md:process-inlines
md:quote
md:recurse
md:table
md:table-col-class
md:text
min
minutes-from-dateTime
minutes-from-duration
minutes-from-time
month-from-date
month-from-dateTime
months-from-duration
name
namespace-uri
namespace-uri-for-prefix
namespace-uri-from-QName
ngram:add-match
ngram:contains
ngram:ends-with
ngram:filter-matches
ngram:starts-with
ngram:wildcard-contains
nilled
node-name
normalize-space
normalize-unicode
not
number
one-or-more
parse-json
parse-xml
parse-xml-fragment
pi
pi
position
pow
power
prefix-from-QName
process:execute
QName
radians
random
range:contains
range:ends-with
range:eq
range:field
range:field-contains
range:field-ends-with
range:field-eq
range:field-ge
range:field-gt
range:field-le
range:field-lt
range:field-matches
range:field-ne
range:field-starts-with
range:ge
range:gt
range:index-keys-for-field
range:le
range:lt
range:matches
range:ne
range:optimize
range:starts-with
remove
replace
repo:deploy
repo:get-resource
repo:get-root
repo:install
repo:install-and-deploy
repo:install-and-deploy-from-db
repo:install-from-db
repo:list
repo:remove
repo:undeploy
req:address
req:cookie
req:header
req:header-names
req:hostname
req:method
req:parameter
req:parameter-names
req:path
req:port
req:query
req:remote-address
req:remote-hostname
req:remote-port
req:scheme
request:attribute-names
request:exists
request:get-attribute
request:get-context-path
request:get-cookie-names
request:get-cookie-value
request:get-data
request:get-effective-uri
request:get-header
request:get-header-names
request:get-hostname
request:get-method
request:get-parameter
request:get-parameter-names
request:get-path-info
request:get-query-string
request:get-remote-addr
request:get-remote-host
request:get-remote-port
request:get-scheme
request:get-server-name
request:get-server-port
request:get-servlet-path
request:get-uploaded-file-data
request:get-uploaded-file-name
request:get-uploaded-file-size
request:get-uri
request:get-url
request:is-multipart-content
request:set-attribute
req:uri
resolve-QName
resolve-uri
response:exists
response:redirect-to
response:set-cookie
response:set-date-header
response:set-header
response:set-status-code
response:stream
response:stream-binary
rest:base-uri
rest:resource-functions
rest:uri
reverse
root
round
round
round-half-to-even
scheduler:delete-scheduled-job
scheduler:get-scheduled-jobs
scheduler:pause-scheduled-job
scheduler:resume-scheduled-job
scheduler:schedule-java-cron-job
scheduler:schedule-java-periodic-job
scheduler:schedule-xquery-cron-job
scheduler:schedule-xquery-periodic-job
seconds-from-dateTime
seconds-from-duration
seconds-from-time
serialize
session:clear
session:create
session:encode-url
session:exists
session:get-attribute
session:get-attribute-names
session:get-creation-time
session:get-id
session:get-last-accessed-time
session:get-max-inactive-interval
session:invalidate
session:remove-attribute
session:set-attribute
session:set-current-user
session:set-max-inactive-interval
sin
sin
sm:add-group-ace
sm:add-group-manager
sm:add-group-member
sm:add-user-ace
sm:chgrp
sm:chmod
sm:chown
sm:clear-acl
sm:create-account
sm:create-group
sm:delete-group
sm:find-groups-by-groupname
sm:find-groups-where-groupname-contains
sm:find-users-by-name
sm:find-users-by-name-part
sm:find-users-by-username
sm:get-account-metadata
sm:get-account-metadata-keys
sm:get-group-managers
sm:get-group-members
sm:get-group-metadata
sm:get-group-metadata-keys
sm:get-groups
sm:get-permissions
sm:get-umask
sm:get-user-groups
sm:get-user-primary-group
sm:group-exists
sm:has-access
sm:id
sm:insert-group-ace
sm:insert-user-ace
sm:is-account-enabled
sm:is-authenticated
sm:is-dba
sm:is-externally-authenticated
sm:list-groups
sm:list-users
sm:mode-to-octal
sm:modify-ace
sm:octal-to-mode
sm:passwd
sm:passwd-hash
sm:remove-account
sm:remove-ace
sm:remove-group
sm:remove-group-manager
sm:remove-group-member
sm:set-account-enabled
sm:set-account-metadata
sm:set-group-metadata
sm:set-umask
sm:set-user-primary-group
sm:user-exists
sort:create-index
sort:create-index-callback
sort:create-index sort:create-index-callback sort:has-index sort:index sort:remove-index xqdm:scan range:contains range:ends-with range:eq range:field range:field-contains range:field-ends-with range:field-eq range:field-ge range:field-gt range:field-le range:field-lt range:field-matches range:field-ne range:field-starts-with range:ge range:gt range:index-keys-for-field range:le range:lt range:matches range:ne range:optimize range:starts-with sm:add-group-ace sm:add-group-manager sm:add-group-member sm:add-user-ace sm:chgrp sm:chmod sm:chown sm:clear-acl sm:create-account sm:create-group sm:delete-group sm:find-groups-by-groupname sm:find-groups-where-groupname-contains sm:find-users-by-name sm:find-users-by-name-part sm:find-users-by-username sm:get-account-metadata sm:get-account-metadata-keys sm:get-group-managers sm:get-group-members sm:get-group-metadata sm:get-group-metadata-keys sm:get-groups sm:get-permissions sm:get-umask sm:get-user-groups sm:get-user-primary-group sm:group-exists sm:has-access sm:id sm:insert-group-ace sm:insert-user-ace sm:is-account-enabled sm:is-authenticated sm:is-dba sm:is-externally-authenticated sm:list-groups sm:list-users sm:mode-to-octal sm:modify-ace sm:octal-to-mode sm:passwd sm:passwd-hash sm:remove-account sm:remove-ace sm:remove-group sm:remove-group-manager sm:remove-group-member sm:set-account-enabled sm:set-account-metadata sm:set-group-metadata sm:set-umask sm:set-user-primary-group sm:user-exists test:apply test:assertEmpty test:assertEquals test:assertEqualsPermutation test:assertError test:assertExists test:assertFalse test:assertTrue test:assertXPath test:call-func-with-annotation test:call-test test:cast test:cast-to-type test:check-assertions test:checkXPathResult test:distinct-modules test:enable-tracing test:equals test:function-by-annotation test:get-assertions test:get-run-args test:map-arguments test:map-named-argument test:map-named-arguments test:mkcol test:mkcol-recursive test:normalize test:normalize-node test:print-result test:print-testcase test:run-tests test:suite test:test test:to-html ngram:add-match ngram:contains ngram:ends-with ngram:filter-matches ngram:starts-with ngram:wildcard-contains httpclient:clear-all httpclient:delete httpclient:get httpclient:head httpclient:options httpclient:post httpclient:post-form httpclient:put httpclient:set-parser-options transform:stream-transform transform:transform xmldb:add-user-to-group xmldb:authenticate xmldb:change-user xmldb:chmod-collection xmldb:chmod-resource xmldb:clear-lock xmldb:collection-available xmldb:copy xmldb:create-collection xmldb:create-group xmldb:create-user xmldb:created xmldb:decode xmldb:decode-uri xmldb:defragment xmldb:delete-user xmldb:document xmldb:document-has-lock xmldb:encode xmldb:encode-uri xmldb:exists-user xmldb:find-last-modified-since xmldb:get-child-collections xmldb:get-child-resources xmldb:get-current-user xmldb:get-current-user-attribute xmldb:get-current-user-attribute-names xmldb:get-group xmldb:get-mime-type xmldb:get-owner xmldb:get-permissions xmldb:get-user-groups xmldb:get-user-home xmldb:get-user-primary-group xmldb:get-users xmldb:group-exists xmldb:is-admin-user xmldb:is-authenticated xmldb:last-modified xmldb:login xmldb:match-collection xmldb:move xmldb:permissions-to-string xmldb:register-database xmldb:reindex xmldb:remove xmldb:remove-user-from-group xmldb:rename xmldb:set-collection-permissions xmldb:set-mime-type xmldb:set-resource-permissions xmldb:size xmldb:store xmldb:store-files-from-pattern xmldb:string-to-permissions xmldb:touch xmldb:update xmldb:xcollection xmldiff:compare array:append array:filter array:flatten array:fold-left array:fold-right array:for-each array:for-each-pair array:get array:head array:insert-before array:join array:remove array:reverse array:size array:subarray array:tail acos asin atan atan2 cos exp exp10 log log10 pi pow sin sqrt tan rest:base-uri rest:resource-functions rest:uri http:send-request md:cleanup md:code md:emphasis md:handle-block md:heading md:html-block md:image md:inline md:inline-code md:inline-html md:link md:link-definition md:link-or-image md:list md:list-item md:merge-config md:paragraph md:parse md:parse-blocks md:parse-html md:process-inlines md:quote md:recurse md:table md:table-col-class md:text counter:create counter:destroy counter:next-value ft:close ft:get-field ft:has-index ft:index ft:optimize ft:query ft:query-field ft:remove-index ft:score ft:search repo:deploy repo:get-resource repo:get-root repo:install repo:install-and-deploy repo:install-and-deploy-from-db repo:install-from-db repo:list repo:remove repo:undeploy inspect:inspect-function inspect:inspect-module inspect:inspect-module-uri inspect:module-functions inspect:module-functions-by-uri session:clear session:create session:encode-url session:exists session:get-attribute session:get-attribute-names session:get-creation-time session:get-id session:get-last-accessed-time session:get-max-inactive-interval session:invalidate session:remove-attribute session:set-attribute session:set-current-user session:set-max-inactive-interval system:as-user system:clear-trace system:clear-xquery-cache system:count-instances-active system:count-instances-available system:count-instances-max system:enable-tracing system:export system:export-silently system:function-available system:get-build system:get-exist-home system:get-index-statistics system:get-memory-free system:get-memory-max system:get-memory-total system:get-module-load-path system:get-revision system:get-running-jobs system:get-running-xqueries system:get-scheduled-jobs system:get-uptime system:get-version system:import system:import-silently system:kill-running-xquery system:restore system:shutdown system:trace system:tracing-enabled system:trigger-system-task system:update-statistics validation:clear-grammar-cache validation:jaxp validation:jaxp-parse validation:jaxp-report validation:jaxv validation:jaxv-report validation:jing validation:jing-report validation:pre-parse-grammar validation:show-grammar-cache validation:validate validation:validate-report QName abs adjust-date-to-timezone adjust-dateTime-to-timezone adjust-time-to-timezone analyze-string apply available-environment-variables avg base-uri boolean ceiling codepoint-equal codepoints-to-string collection compare concat contains count current-date current-dateTime current-time data dateTime day-from-date day-from-dateTime days-from-duration deep-equal default-collation distinct-values doc doc-available document-uri empty encode-for-uri ends-with environment-variable equals error escape-html-uri escape-uri exactly-one exists false filter floor fold-left fold-right for-each for-each-pair format-date format-dateTime format-number format-time function-arity function-lookup function-name generate-id head hours-from-dateTime hours-from-duration hours-from-time id idref implicit-timezone in-scope-prefixes index-of insert-before iri-to-uri json-doc lang last local-name local-name-from-QName lower-case map map-pairs matches max min minutes-from-dateTime minutes-from-duration minutes-from-time month-from-date month-from-dateTime months-from-duration name namespace-uri namespace-uri-for-prefix namespace-uri-from-QName nilled node-name normalize-space normalize-unicode not number one-or-more parse-json parse-xml parse-xml-fragment position prefix-from-QName remove replace resolve-QName resolve-uri reverse root round round-half-to-even seconds-from-dateTime seconds-from-duration seconds-from-time serialize starts-with static-base-uri string string-join string-length string-to-codepoints subsequence substring substring-after substring-before sum tail timezone-from-date timezone-from-dateTime timezone-from-time tokenize trace translate true unordered upper-case year-from-date year-from-dateTime years-from-duration zero-or-one request:attribute-names request:exists request:get-attribute request:get-context-path request:get-cookie-names request:get-cookie-value request:get-data request:get-effective-uri request:get-header request:get-header-names request:get-hostname request:get-method request:get-parameter request:get-parameter-names request:get-path-info request:get-query-string request:get-remote-addr request:get-remote-host request:get-remote-port request:get-scheme request:get-server-name request:get-server-port request:get-servlet-path request:get-uploaded-file-data request:get-uploaded-file-name request:get-uploaded-file-size request:get-uri request:get-url request:is-multipart-content request:set-attribute sql:execute sql:get-connection sql:get-jndi-connection sql:prepare xsl:current xsl:document xsl:format-date xsl:format-dateTime xsl:format-number xsl:format-time xsl:generate-id xsl:key xsl:system-property xsl:unparsed-entity-public-id xsl:unparsed-entity-uri xsl:unparsed-text xsl:unparsed-text-available datetime:count-day-in-month datetime:date-for datetime:date-from-dateTime datetime:date-range datetime:datetime-range datetime:day-in-week datetime:days-in-month datetime:format-date datetime:format-dateTime datetime:format-time datetime:parse-date datetime:parse-dateTime datetime:parse-time datetime:time-from-dateTime datetime:time-range datetime:timestamp datetime:timestamp-to-datetime datetime:week-in-month zip:binary-entry zip:entries zip:html-entry zip:text-entry zip:update zip:xml-entry exrest:deregister-module exrest:deregister-resource-function exrest:find-resource-functions exrest:register-module exrest:register-resource-function xslfo:render util:absolute-resource-id util:base-to-integer util:base64-decode util:base64-encode util:binary-doc util:binary-doc-available util:binary-to-string util:call util:catch util:collations util:collection-name util:compile util:compile-query util:declare-namespace util:declare-option util:declared-variables util:deep-copy util:describe-function util:disable-profiling util:doctype util:document-id util:document-name util:enable-profiling util:eval util:eval-async util:eval-inline util:eval-with-context util:exclusive-lock util:expand util:function util:get-fragment-between util:get-module-description util:get-module-info util:get-option util:get-resource-by-absolute-id util:get-sequence-type util:hash util:import-module util:index-key-documents util:index-key-occurrences util:index-keys util:index-keys-by-qname util:index-type util:inspect-function util:int-to-octal util:integer-to-base util:is-binary-doc util:is-module-mapped util:is-module-registered util:list-functions util:log util:log-app util:log-system-err util:log-system-out util:map-module util:mapped-modules util:node-by-id util:node-id util:node-xpath util:octal-to-int util:parse util:parse-html util:qname-index-lookup util:random util:random-ulong util:registered-functions util:registered-modules util:serialize util:shared-lock util:string-to-binary util:system-date util:system-dateTime util:system-property util:system-time util:unescape-uri util:unmap-module util:uuid util:wait map:contains map:entry map:for-each-entry map:get map:keys map:new map:remove response:exists response:redirect-to response:set-cookie response:set-date-header response:set-header response:set-status-code response:stream response:stream-binary contentextraction:get-metadata contentextraction:get-metadata-and-content contentextraction:stream-content mail:close-mail-folder mail:close-mail-store mail:close-message-list mail:get-mail-folder mail:get-mail-session mail:get-mail-store mail:get-message-list mail:get-message-list-as-xml mail:get-messages mail:search-message-list mail:send-email file:delete file:directory-list file:exists file:is-directory file:is-readable file:is-writeable file:list file:mkdir file:mkdirs file:move file:read file:read-binary file:read-unicode file:serialize file:serialize-binary file:sync req:address req:cookie req:header req:header-names req:hostname req:method req:parameter req:parameter-names req:path req:port req:query req:remote-address req:remote-hostname req:remote-port req:scheme req:uri image:crop image:get-height image:get-metadata image:get-width image:scale image:thumbnail example:echo process:execute compression:gzip compression:tar compression:ungzip compression:untar compression:unzip compression:zip scheduler:delete-scheduled-job scheduler:get-scheduled-jobs scheduler:pause-scheduled-job scheduler:resume-scheduled-job scheduler:schedule-java-cron-job scheduler:schedule-java-periodic-job scheduler:schedule-xquery-cron-job scheduler:schedule-xquery-periodic-job abs acos asin atan atan2 ceil cos degrees e exp floor log pi power radians random round sin sqrt tan
sort:has-index
sort:index
sort:remove-index
sql:execute
sql:get-connection
sql:get-jndi-connection
sql:prepare
sqrt
sqrt
starts-with
static-base-uri
string
string-join
string-length
string-to-codepoints
subsequence
substring
substring-after
substring-before
sum
system:as-user
system:clear-trace
system:clear-xquery-cache
system:count-instances-active
system:count-instances-available
system:count-instances-max
system:enable-tracing
system:export
system:export-silently
system:function-available
system:get-build
system:get-exist-home
system:get-index-statistics
system:get-memory-free
system:get-memory-max
system:get-memory-total
system:get-module-load-path
system:get-revision
system:get-running-jobs
system:get-running-xqueries
system:get-scheduled-jobs
system:get-uptime
system:get-version
system:import
system:import-silently
system:kill-running-xquery
system:restore
system:shutdown
system:trace
system:tracing-enabled
system:trigger-system-task
system:update-statistics
tail
tan
tan
test:apply
test:assertEmpty
test:assertEquals
test:assertEqualsPermutation
test:assertError
test:assertExists
test:assertFalse
test:assertTrue
test:assertXPath
test:call-func-with-annotation
test:call-test
test:cast
test:cast-to-type
test:check-assertions
test:checkXPathResult
test:distinct-modules
test:enable-tracing
test:equals
test:function-by-annotation
test:get-assertions
test:get-run-args
test:map-arguments
test:map-named-argument
test:map-named-arguments
test:mkcol
test:mkcol-recursive
test:normalize
test:normalize-node
test:print-result
test:print-testcase
test:run-tests
test:suite
test:test
test:to-html
timezone-from-date
timezone-from-dateTime
timezone-from-time
tokenize
trace
transform:stream-transform
transform:transform
translate
true
unordered
upper-case
util:absolute-resource-id
util:base64-decode
util:base64-encode
util:base-to-integer
util:binary-doc
util:binary-doc-available
util:binary-to-string
util:call
util:catch
util:collations
util:collection-name
util:compile
util:compile-query
util:declared-variables
util:declare-namespace
util:declare-option
util:deep-copy
util:describe-function
util:disable-profiling
util:doctype
util:document-id
util:document-name
util:enable-profiling
util:eval
util:eval-async
util:eval-inline
util:eval-with-context
util:exclusive-lock
util:expand
util:function
util:get-fragment-between
util:get-module-description
util:get-module-info
util:get-option
util:get-resource-by-absolute-id
util:get-sequence-type
util:hash
util:import-module
util:index-key-documents
util:index-key-occurrences
util:index-keys
util:index-keys-by-qname
util:index-type
util:inspect-function
util:integer-to-base
util:int-to-octal
util:is-binary-doc
util:is-module-mapped
util:is-module-registered
util:list-functions
util:log
util:log-app
util:log-system-err
util:log-system-out
util:map-module
util:mapped-modules
util:node-by-id
util:node-id
util:node-xpath
util:octal-to-int
util:parse
util:parse-html
util:qname-index-lookup
util:random
util:random-ulong
util:registered-functions
util:registered-modules
util:serialize
util:shared-lock
util:string-to-binary
util:system-date
util:system-dateTime
util:system-property
util:system-time
util:unescape-uri
util:unmap-module
util:uuid
util:wait
validation:clear-grammar-cache
validation:jaxp
validation:jaxp-parse
validation:jaxp-report
validation:jaxv
validation:jaxv-report
validation:jing
validation:jing-report
validation:pre-parse-grammar
validation:show-grammar-cache
validation:validate
validation:validate-report
xmldb:add-user-to-group
xmldb:authenticate
xmldb:change-user
xmldb:chmod-collection
xmldb:chmod-resource
xmldb:clear-lock
xmldb:collection-available
xmldb:copy
xmldb:create-collection
xmldb:created
xmldb:create-group
xmldb:create-user
xmldb:decode
xmldb:decode-uri
xmldb:defragment
xmldb:delete-user
xmldb:document
xmldb:document-has-lock
xmldb:encode
xmldb:encode-uri
xmldb:exists-user
xmldb:find-last-modified-since
xmldb:get-child-collections
xmldb:get-child-resources
xmldb:get-current-user
xmldb:get-current-user-attribute
xmldb:get-current-user-attribute-names
xmldb:get-group
xmldb:get-mime-type
xmldb:get-owner
xmldb:get-permissions
xmldb:get-user-groups
xmldb:get-user-home
xmldb:get-user-primary-group
xmldb:get-users
xmldb:group-exists
xmldb:is-admin-user
xmldb:is-authenticated
xmldb:last-modified
xmldb:login
xmldb:match-collection
xmldb:move
xmldb:permissions-to-string
xmldb:register-database
xmldb:reindex
xmldb:remove
xmldb:remove-user-from-group
xmldb:rename
xmldb:set-collection-permissions
xmldb:set-mime-type
xmldb:set-resource-permissions
xmldb:size
xmldb:store
xmldb:store-files-from-pattern
xmldb:string-to-permissions
xmldb:touch
xmldb:update
xmldb:xcollection
xmldiff:compare
xqdm:scan
xsl:current
xsl:document
xslfo:render
xsl:format-date
xsl:format-dateTime
xsl:format-number
xsl:format-time
xsl:generate-id
xsl:key
xsl:system-property
xsl:unparsed-entity-public-id
xsl:unparsed-entity-uri
xsl:unparsed-text
xsl:unparsed-text-available
year-from-date
year-from-dateTime
years-from-duration
zero-or-one
zip:binary-entry
zip:entries
zip:html-entry
zip:text-entry
zip:update
zip:xml-entry
