
if !exists('g:asyncomplete_loaded')
    finish
endif

"@see nvim/site/autoload/my/asyncomplete.vim
"@see nvim/site/after/plugin/asyncomplete.vim
"@see nvim/site/autoload/my/snippet.vim
"@see nvim/site/after/plugin/ultisips.vim
"


let g:asyncomplete_log_file = expand('$CACHEPATH/asyncomplete.log')
let g:asyncomplete_autcompletion_delay = 100 " default
let g:asyncomplete_auto_popup = 1            " default
let g:asyncomplete_enable_default_mappings = 0
let g:asyncomplete_remove_duplicates = 1




" let g:asyncomplete_enable_for_all = 1

