" Notes: ctags config
" map <F10> :TagbarToggle<CR>
" Note: <leader>'t'  Fuzzy Find
"let g:gutentags_cache_dir = '$CACHEPATH/tags'
" let g:tagbar_type_css = {
"       \ 'ctagstype' : 'Css',
"       \ 'kinds'     : [
"       \ 'c:classes',
"       \ 's:selectors',
"       \ 'i:identities'
"       \ ]
"       \ }

" let g:tagbar_type_make = {
"       \ 'kinds':[
"       \ 'm:macros',
"       \ 't:targets'
"       \ ]
"       \}

" let g:tagbar_type_markdown = {
"       \ 'ctagstype' : 'markdown',
"       \ 'kinds' : [
"       \ 'h:Heading_L1',
"       \ 'i:Heading_L2',
"       \ 'k:Heading_L3'
"       \ ]
"       \ }

" let g:tagbar_type_xquery = {
"       \ 'ctagstype' : 'xquery',
"       \ 'kinds'     : [
"       \ 'f:function',
"       \ 'v:variable',
"       \ 'm:module',
"       \ ]
"       \ }

" let g:tagbar_type_xsd = {
"       \ 'ctagstype' : 'XSD',
"       \ 'kinds'     : [
"       \ 'e:elements',
"       \ 'c:complexTypes',
"       \ 's:simpleTypes'
"       \ ]
"       \ }

" let g:tagbar_type_xslt = {
"       \ 'ctagstype' : 'xslt',
"       \ 'kinds' : [
"       \ 'v:variables',
"       \ 't:templates'
"       \ ]
"       \}

